Group 27 design project for the Southern Ground Hornbill

This repo contains the source code for the Microcontroller, sensing and data processing sub module and also the testing files used for the testing of the scale and sensors.


